# qpassessment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/constants/: ResponseConstant.java
src/main/java/com/controllers/: AdminActionsController.java  UserActionsController.java
src/main/java/com/exceptions/: AdminActionsException.java
src/main/java/com/model/entities/: Groceries.java  UserOrder.java
src/main/java/com/repositories/: GroceriesRepository.java
src/main/java/com/services/: DBActionsRepository.java
src/main/java/com/services/adminactions/: AdminActionsService.java  AdminActionsServiceImpl.java
src/main/java/com/services/useractions/: UserActionsService.java  UserActionsServiceImpl.java
src/main/java/com/utils/: Validator.java
src/main/resources/: application.properties  data.sql  schema.sql
