spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/qpassessment?allowPublicKeyRetrieval=true
spring.datasource.username=ashwin
spring.datasource.password=Ashwin

spring.sql.init.mode=always